5135587600
7136607203321344161
/Users/game34/Desktop/Create Code/Prototype 2/Assets/Scripts/SpawnManager.cs
43
39
animalIndex
0
0
5135587816
7136607203321344161
/Users/game34/Desktop/Create Code/Prototype 2/Assets/Scripts/SpawnManager.cs
43
53
spawnPos
0
0
5135588032
7136607203321344161
/Users/game34/Desktop/Create Code/Prototype 2/Assets/Scripts/SpawnManager.cs
50
39
animalIndex
0
0
5135588248
7136607203321344161
/Users/game34/Desktop/Create Code/Prototype 2/Assets/Scripts/SpawnManager.cs
50
53
spawnPos
0
0
